[2026-05-01T13:44:47.182Z] [INFO] ========================================================================================================================
[2026-05-01T13:44:47.182Z] [INFO] Initializing MAM Client.
App: com.microsoft.edge 147.0.3912.86
SDK: 2.1.367.0
OS: windows 10.0.26200.8246
DeviceType: Desktop
Manufacturer: SAMSUNG ELECTRONICS CO., LTD.
Model: 750XGK
Telemetry: yes
Managed device support: enabled
[2026-05-01T13:44:47.182Z] [INFO] Telemetry session 255eb540-35f3-4782-afd7-b8c1a8ea74cc.
[2026-05-01T13:44:47.182Z] [INFO] Initializing cache (v1).
[2026-05-01T13:44:47.208Z] [INFO] Registered UserID:163bc456-af02-4321-9b33-7d23266bacf9 in the Azure public cloud.
[2026-05-01T13:44:47.208Z] [INFO] Conditional Access is blocked for UserID:163bc456-af02-4321-9b33-7d23266bacf9 pre-enrollment; compliance reporting will be accelerated to unblock the user.
[2026-05-01T13:44:47.208Z] [INFO] Queuing pre-enrollment policy assignment check for UserID:163bc456-af02-4321-9b33-7d23266bacf9 to run as soon as possible.
[2026-05-01T13:44:47.208Z] [INFO] Scheduler background thread starting for UserID:163bc456-af02-4321-9b33-7d23266bacf9.
[2026-05-01T13:44:48.055Z] [INFO] Shutting down.
[2026-05-01T13:44:48.056Z] [INFO] Stopping the task scheduler and canceling any outstanding work items...
